{
  "name": "memorymesh-workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @memorymesh/core && npm run build -w @memorymesh/runtime && npm run build -w @memorymesh/server && npm run build -w @okutucu/memorymesh",
    "test": "npm run test --workspaces --if-present",
    "docker:build": "docker compose build",
    "release:check": "npm run -w @okutucu/memorymesh pack:check && npm run -w @okutucu/memorymesh publish:check"
  },
  "version": "0.2.1"
}
